# TwitterStream

./: .gitignore  .project  README.md  pom.xml
build-deploy-run/: start.sh
projection-queries/: tweet-location-based-projection.js
src/main/java/: EventReader.java  NLP.java  SampleStream.java  StateInfo.java  eventReader.java
src/main/resources/: log4j.properties  twitter.properties
